<?xml version="1.0"?>
<robot name="so_arm101" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Robot Groups -->
  <group name="arm" default="true">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>

  <group name="gripper">
    <joint name="gripper_left_finger_joint"/>
    <joint name="gripper_right_finger_joint"/>
  </group>

  <group name="arm_with_gripper">
    <group name="arm"/>
    <group name="gripper"/>
  </group>

  <!-- End Effector -->
  <end_effector name="gripper" parent_link="gripper_base_link" group="gripper">
    <parent_group name="arm"/>
  </end_effector>

</robot>
